# Foyer2425-CS

./: .gitignore  .ignore  Dockerfile  pom.xml  prometheus
.github/workflows/: version-increment.yml
src/main/java/tn/esprit/spring/AOP/: FoyerAspect.java
src/main/java/tn/esprit/spring/DAO/Entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java
src/main/java/tn/esprit/spring/DAO/Repositories/: BlocRepository.java
src/main/java/tn/esprit/spring/Services/Bloc/: BlocService.java
src/main/java/tn/esprit/spring/Services/Foyer/: FoyerService.java
src/main/resources/: application.properties
src/test/java/resources/: application-test.properties  application.properties
src/test/java/tn/esprit/spring/DAO/Entities/: BlocTest.java  EtudiantTest.java  FoyerTest.java  ReservationTest.java  UniversiteTest.java
src/test/java/tn/esprit/spring/DAO/Repositories/: BlocRepositoryTest.java  EtudiantRepositoryTest.java  FoyerRepositoryTest.java  ReservationRepositoryTest.java  UniversiteRepositoryTest.java
src/test/java/tn/esprit/spring/RestControllers/: BlocRestControllerTest.java  EtudiantRestControllerTest.java  FoyerRestControllerTest.java  ReservationRestControllerTest.java  UniversiteRestControllerTest.java
src/test/java/tn/esprit/spring/services/: EtudiantServiceTest.java  FoyerServiceTest.java  ReservationServiceTest.java  UniversiteServiceTest.java
src/test/java/tn/esprit/spring/services/Bloc/: BlocServiceTest.java
src/test/java/tn/esprit/spring/services/Foyer/: FoyerServiceTest.java
