### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyerrrr\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8086
server.servlet.context-path=/Foyer
sonar.projectKey=TPFoyer
sonar.host.url=http://localhost:9000
sonar.login=your_sonar_token